\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades de cada colección}}{42}{table.caption.27}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tiempos de búsqueda en textos reales de largo \textit {n} de patrones aleatorios de largo \textit {m}, con \textit {occ} ocurrencias en promedio y con \textit {r} la cantidad de reglas}}{45}{table.caption.30}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tiempos de búsqueda en texto repetitivo con \textit {n} el largo del texto original, \textit {r} la cantidad de reglas, \textit {m} el largo del patrón. }}{46}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tiempos de búsqueda en secuencia de ADN de largo 100.000, \textit {occ} es la cantidad de ocurrencias del patrón}}{47}{table.caption.32}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tiempos de búsqueda para patrones aleatorios de largo \textit {m}, con \textit {occ} ocurrencias}}{47}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
