\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entropía}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Entropía de orden cero}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Entropía de orden \textit {n}}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Gramáticas}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Memoización}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Notación $\mathcal {O}$ Grande}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Búsqueda Lineal}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Compresión Basada en Gramáticas}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representación de texto como gramática}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sequitur}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Re-Pair}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Compresión de gramática}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dos árboles \textit {LOUDS}}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Índice comprimido basado en gramática}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Grilla con árboles \textit {Wavelet}}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Implementaciones existentes}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SDSL - \textit {Succinct Data Structure Library}}{12}{subsection.3.3.1}%
\contentsline {subsubsection}{Otras librerías}{12}{section*.7}%
\contentsline {chapter}{\numberline {4}Trabajo realizado}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción General de la estructura}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño de la implementación}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textit {Re-Pair}}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generar reglas extras}{15}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Normalizar secuencia}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Secuencia utilizando permutaciones}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Permutaciones}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Secuencia}{16}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Reordenar secuencia}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Memoización}{20}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Ejemplo práctico}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Grilla}{23}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Matrices \textit {Wavelet}}{23}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Preparar puntos para grilla}{23}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Calcular largo de las expansiones de las reglas}{24}{section.4.9}%
\contentsline {section}{\numberline {4.10}Búsqueda de patrones}{25}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Ocurrencias primarias}{26}{subsection.4.10.1}%
\contentsline {subsubsection}{Implementación}{27}{section*.14}%
\contentsline {subsection}{\numberline {4.10.2}Ocurrencias secundarias }{29}{subsection.4.10.2}%
\contentsline {subsubsection}{Implementación}{31}{section*.17}%
\contentsline {chapter}{\numberline {5}Evaluación}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textit {Unit Testing}}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis empírico}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Espacio}{33}{subsection.5.2.1}%
\contentsline {subsubsection}{Construcción}{35}{section*.18}%
\contentsline {subsection}{\numberline {5.2.2}Tiempo}{36}{subsection.5.2.2}%
\contentsline {subsubsection}{Construcción}{36}{section*.19}%
\contentsline {subsubsection}{Búsqueda}{37}{section*.21}%
\contentsline {section}{\numberline {5.3}Análisis en textos altamente repetitivos}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Análisis comparativo con la solución lineal de búsqueda sin compresión}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}Análisis comparativo con índice comprimido basado en gramática}{47}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones generales}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Objetivo general}{48}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Cumplimiento de objetivos específicos}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Memoizar}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sobre la secuencia \textit {R}}{49}{section.6.4}%
\contentsline {section}{\numberline {6.5}Otras mejoras}{50}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Potencial paralelismo}{50}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{50}{subsection.6.5.1}%
\contentsline {chapter}{Apéndice \numberline {A}Anexo}{51}{Appendix.alph1.Alph1}%
